<!DOCTYPE html>
<html lang="pl">

<head>
  <title>Scarf Creator</title>
  <link rel="stylesheet" type="text/css" href="./css/colorpicker.css">
  <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./css/stylesheet.css">
  <link rel="stylesheet" type="text/css" href="./css/font-awesome.css">
  <link rel="stylesheet" type="text/css" href="./css/animate.css">
  <link rel="stylesheet" type="text/css" href="./css/main.css">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
</head>


<body>
  <div id=sc-main class="wrapper animated fadeIn">
    <div class="container">
      <div class="row">
        <div class="product-thumb col-lg-12 col-md-12 col-sm-12 clearfix mt10">
          <div id=sc-preview class="scarfPreview"></div>

          <div class="col-lg-12 col-md-12 col-sm-12 mb20">
            <div class="scarfTools">
              <button id=sc-colorPickerBtn type="button" title="Wybierz kolor" class="btn btn-default fa fa-paint-brush mySCBtn"></button>
              <div class="scColorPicker" id=sc-colorPicker></div>
              <div class="scThemes" id="sc-themes"></div>
            </div>
          </div>
          <div class="center">
            <button id="sc-submitBtn" class="btn btn-primary btn-lg btn-block fa fa-shopping-cart scSubmitBtn" type="button">GOTOWE</button>
          </div>
          <div class="mb20">
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 clearfix mt10">
        <form role="form" onsubmit="return validateForm()">
          <div class="col-lg-12 col-md-12 col-sm-12">
            <label class="control-label" for="sc-form_name">Imię i nazwisko</label>
            <input id="sc-form_name" type="text" size="2" class="form-control" required>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12 mt10">
            <label class="control-label" for="sc-form_email">E-mail</label>
            <input id="sc-form_email" type="email" size="2" class="form-control" required>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-9 mt20 dispFlex mb20">
            <button id="sc-form_file_chooser" type="button" class="fileUpload btn btn-default fa fa-pencil-square-o"></button>
            <input id="sc-form_file_path" placeholder="Stwórz wzór..." disabled="disabled" class="form-control" required/>
          </div>
          <div id="sc-scarf_preview" class="centerCanvas"></div>
          <div class="col-lg-12 col-md-12 col-sm-12 mt10 mb20">
            <label for="sc-form_email">Komentarz</label>
            <textarea id="sc-form_comment" cols="40" rows="5" class="form-control"></textarea>
          </div>
          <div class="center">
            <input id="sc-form_submit" type="submit" class="btn btn-primary btn-lg btn-block mt20" value="Wyślij zamównie">
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
<script src="./js/jquery-2.1.1.min.js"></script>
<script src="./js/jquery-ui.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/colorpicker.js"></script>
<script src="./js/html2canvas.js"></script>
<script src="./szablony/konfiguracja.js"></script>
<script src="./js/main.js"></script>

</html>
